src/main/resources/mapTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="mapList" type="mapListType" />
	<xsd:complexType name="mapListType">
		<xsd:sequence>
			<xsd:element name="map" type="mapType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="mapType">

		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="waves" type="xsd:int" />
			<xsd:element name="winScore" type="xsd:int" />
			<xsd:element name="startingGold" type="xsd:int" />

			<xsd:element name="tile" type="tileType" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tileType" >
			<xsd:attribute name="tileName" type="xsd:string" />
			<xsd:attribute name="xAxis" type="xsd:int" />
			<xsd:attribute name="yAxis" type="xsd:int" />
	</xsd:complexType>
</xsd:schema>
