main/resources/mapTemplate_old.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="mapList" type="mapListType" />
	<xsd:complexType name="mapListType">
		<xsd:sequence>
			<xsd:element name="map" type="mapType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="mapType">

		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="waves" type="xsd:int" />
			<xsd:element name="winScore" type="xsd:int" />
			<xsd:element name="startingGold" type="xsd:int" />

			<xsd:element name="tile" type="tileType" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tileType2" >
		<xsd:simpleContent>
			<xsd:attribute name="tileType" type="xsd:string" />
			<xsd:attribute name="tilePos" type="xsd:int" />
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="timeValueType">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="\d{2}:\d{2}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="tileType">
		<xsd:attribute name="format">
			<xsd:simpleType>
				<xsd:restriction base="xsd:token">
					<xsd:pattern value="\d,\d"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
